:root {
  --animate-delay: 0.3s;
}

.sing-img img {
    width: 100%;
    height: auto;
}
.sing-wrap {
    padding: 100px 0;
    background: #000;
    color: #fff;
}
.pro-text {
    font-size: 18px;
    /* padding: 10px 0; */
    margin-bottom: 10px;
}
.sing-excerpt {
    font-size: 20px;
}
@keyframes expandWidth {
    from {
      max-width: 0;
    }
    to {
      max-width: 80%;
    }
  }
  
 @keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
li.scope-item {
    padding: 8px 0;
    
    
    
    overflow: hidden;
    position: relative;

    
}
li.scope-item::before {
    content: "";
    position: absolute;
    width: 0%;
    top: 0;
    left: 0;
    height: 2px;
    background: linear-gradient(to bottom right, #006fff, #0bf69c);
    transition: 0.5s ease-in-out; 
    /* width: 0; */
}
li.scope-item.start::before {
        width: 80%;
}
.sing-img {
    margin: 50px 0;
}
li.scope-item::marker {
    display: block;
    color: #909090;
    /* padding-right: 10px; */
    text-indent: -100px;
}

.scope-item span {
    margin-left: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: 0.5s ease-in-out; 
}
.scope-item span.start {
    
    opacity: 1;
    transform: translateY(0);
}


.list-project {
    list-style: decimal-leading-zero inside;
    padding-left: 0;
}
.sing-title {
    font-size: 30px;
    color: #fff;
    margin-bottom: 50px;
}
@keyframes zoomOut {
  from {
    transform: scale(1);
  }
  /* 10% {
    transform: scale(1);
  } */
  to {
    transform: scale(1.2);
  }
}
@keyframes typing {
  from {
    width: 0;
  }
}
.sing-title {
    font-size: 30px;
    color: #fff;
    margin-bottom: 50px;
    width: 100%;
    
    overflow: hidden;
    
}

.rWork-text {
    color: #Fff;
    font-size: 25px;
    margin-bottom: 100px;
    font-weight: bold;
    width: 60%;
}
.work-img img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}
.work-wrap {
background: #000;

}
.work-title {
    color: #fff;
    font-size: 30px;
    margin: 10px 0;
}

.work-post {
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 100px;
}
.work-cate {
    color: #8c4cf8;
    font-size: 20px;
}
.rWorks {
padding: 100px 0;
}

.slide img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
  animation: zoomOut 15s linear infinite;
  /* animation-delay: 0s; */
}

.slide {
  position: relative;
}

.contentBox {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  left: 10%;
}

.contentBox-heading {
  font-size: 100px;
  color: #fff;
  font-weight: 600;
  position: relative;
  margin-bottom: 10px;
}

.contentBox-heading::before {
  content: "";
  width: 10%;
  height: 2px;
  position: absolute;
  bottom: 10px;
  z-index: 7;
  background-color: #fff;
}

.cBText {
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  width: 80%;
}

.learn-more {
  display: inline-block;
  background: none;
  border: 1px solid #fff;
  padding: 10px 40px;
  margin-top: 30px;
  position: relative;
  z-index: 0;
  font-weight: 600;
  transition: 0.3s all ease-in-out 0s;
  width: fit-content;
}

.learn-more:hover {
  color: #000;
}
.learn-more:hover::before {
  right: unset;
  width: 100%;
  left: 0;
}

.learn-more::before {
  content: "";
  position: absolute;
  top: 0;
  left: unset;
  height: 100%;
  width: 0;
  right: 0;
  background: #fff;
  z-index: -1;
  transition: 0.3s all ease-in-out 0s;
}

/* .learn-more:hover::before {
  width: 100%;
  opacity: 1;
} */
.learn-more a {
  font-weight: 600;
}

.heading-next::after,
.heading-prev::after {
  display: none;
}
.swiper-button-prev.heading-prev {
  left: 30px;
}
.swiper-button-next.heading-next {
  right: 30px;
}

.HeadingSwiper .pag-heading {
  bottom: 40px;
}

.pag-heading .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: none;
  border: 1px solid #fff;
  opacity: 1;
}
.pag-heading .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #fff;
}

.heading-services {
  
  background-image: linear-gradient(to bottom right, #006fff, #0bf69c);
  color: #fff;
  padding: 150px 0;
}

.service-name {
  margin: 20px 0 10px 0;
  font-size: 20px;
  font-weight: 600;
}
.service {
  margin-bottom: 40px;
  padding-top: 20px;
}

.s-title {
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 600;
  position: relative;
  padding-bottom: 20px;
}
.s-title::before {
  content: "";
  width: 20%;
  height: 2px;
  position: absolute;
  bottom: 10px;
  z-index: 7;
  background-color: #fff;
}

.portfolio .col-lg-3,
.portfolio .col-lg-6 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.portfolio a {
  height: 100%;
  display: block;
}
.port-item {
  position: relative;
  overflow: hidden;
  height: 100%;
}
.port-item img {
  transition: 0.5s ease;
  height: 100%;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.port-item:hover img {
  transform: scale(1.1);
}
.port-content {
  position: absolute;
  bottom: 20px;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
  width: 95%;
  color: #fff;
  padding: 50px;
  opacity: 0;
  transform: translateX(-100%);
  transition: 0.5s ease;
}
.port-item:hover .port-content {
  opacity: 1;
  transform: translateX(0);
}
.port-content p {
  margin-bottom: 0;
}
.port-content p:first-child {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.review {
  text-align: center;
  color: #fff;
  width: 60%;
  margin: 0 auto;
}

.review-content {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  padding: 30px 0;
}
.reviewer {
  font-size: 22px;
  font-weight: 600;
}

.reviews {
  background-image: linear-gradient(to top left, #006fff, #0bf69c);
  padding: 100px;
}
.reviews svg {
  display: flex;
  margin: 0 auto;
}

.review-slider {
  padding-bottom: 50px;
}

.swiper-pagination.pag-heading.pag-review.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 0;
}

.customer-slider {
  background: #000;
}

.customerSlider .cus img {
  display: flex;

  margin: 0 auto;
}
.swiper.customerSlider.swiper-initialized.swiper-horizontal.swiper-backface-hidden {
  width: 80%;
}

.customer-slider {
  padding: 100px 0;
  background: #0c0b0b;
}

.wwd-text {
  color: #fff;
  padding: 0 60px;
}
.whatWeDo {
  background: #006fff;
}
.wwd-img img {
  height: 100%;
  width: 100%;
}

.wwd-text-title {
  font-size: 40px;
  font-weight: 600;
  width: 70%;
  line-height: 1.14em;
  font-family: "lato", sans-serif;
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 20px;
}
.wwd-text-title::before {
  content: "";
  width: 20%;
  height: 2px;
  position: absolute;
  bottom: 0px;
  z-index: 7;
  background-color: #fff;
}
.whatWeDo p {
  font-family: "lato", sans-serif;
  margin-top: 30px;
  color: #efefef;
}
.whatWeDo ul li {
  font-family: "lato", sans-serif;
  margin-bottom: 10px;
}
.whatWeDo ul {
  list-style: disc;
  list-style-position: inside;
}
.ourWork{
  background: #0bf69c;  
}
.ourwork-first {
  font-size: 21px;
  font-weight: 500;
  margin-bottom: 30px;
}
.ourWork .wwd-text p {
  font-family: "lato", sans-serif;
  color: #efefef;
}

.meet-minds {
  background: #000;
  color: #fff;
  padding: 100px 0;
}
.m-m-title {
  font-size: 40px;
  font-weight: 600;

  line-height: 1.14em;
  font-family: "lato", sans-serif;
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 20px;
  text-align: center;
  margin-bottom: 50px;
}

.m-m-title::before {
  content: "";
  width: 7%;
  height: 2px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 7;
  background-color: #fff;
}

.people-things {
  position: relative;
  margin-bottom: 25px;
}
.peo-info {
  transform: rotate(-90deg) translateY(100%);
  transform-origin: left bottom;
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 0;
  opacity: 0;
  transition: 0.3s linear;
}
.creative-people {
  width: 80%;

  margin: 0 auto;
}
.creative-people:hover .peo-info {
  transform: rotate(-90deg) translateY(-30%);

  opacity: 1;
  z-index: 6;
}
.people-things img {
  transition: 0.3s ease;
}

.people-things:hover img {
  transform: scale(0.9);
}
.creative-people:hover .people-things {
  border: 1px solid #fff;
}
.people-social {
  opacity: 0;
  transition: 0.3s ease;
  display: flex;
  gap: 5px;
  justify-content: center;
}
.creative-people:hover .people-social {
  opacity: 1;
}

.people-social i {
  margin-right: 10px;
}

.about-us-img img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.about-us-content {
  background: #000;
  color: #fff;
  padding: 100px 0;
}
.b-h-title,
.studio-title,
.form-heading,
.l-w-title,
.live-up-title {
  font-size: 40px;
  font-weight: 600;

  line-height: 1.14em;
  font-family: "lato", sans-serif;
  position: relative;
  padding-bottom: 30px;

  margin-bottom: 30px;
}
.b-h-title::before,
.studio-title::before,
.form-heading::before,
.l-w-title::before,
.live-up-title::before {
  content: "";
  width: 15%;
  height: 2px;
  position: absolute;
  bottom: 0px;
  z-index: 7;
  background-color: #fff;
}
.liveUp {
  position: relative;
  color: #fff;
}
.live-up-title {
  font-size: 60px;
}
.live-up-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 50%;
}

.message-block {
  background-image: linear-gradient(to bottom right, #006fff, #0bf69c);
}
.i-message {
  margin-top: 0;
}
.message-block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
}
.idea-message {
  font-size: 20px;
  margin-right: 20px;
  font-weight: 600;
}

.l-w-text {
  font-family: "Lato", sans-serif;
  width: 90%;
}

.r-work {
  border: 1px solid;
  padding: 15px;
}
.brief-history {
  padding-right: 50px;
}

.studio-info {
  padding-left: 50px;
}
.brief-history p,
.studio-text {
  font-family: "lato", sans-serif;
}

.studio-add {
  margin-top: 50px;
}

.address {
  padding-right: 30px;
}
.numbers {
  padding-left: 30px;
}

.add-title,
.number-title {
  font-weight: 600;

  margin-bottom: 20px;
}
.process {
  background: #000;
  padding-bottom: 100px;
}

.circle-process {
  position: relative;
  width: 100%;
  height: 0;
  /* background: conic-gradient(#fff 20deg, #0c0b0b 0); */
  border-radius: 50%;
  padding-bottom: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle-process::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 90%;
  background-color: #000;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}

.value span {
  font-size: 40px;
  font-weight: bold;
  position: relative;
}
.value span::after {
  content: "%";
  position: absolute;
  top: 10%;
  color: #fff;
  font-size: 20px;
}
.services-page {
  background: #000;
}
.service-page {
  display: flex;
  color: #fff;
  flex-wrap: wrap;
}
.service-page img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.service-content {
  padding: 100px 13%;
}

.service-title {
  font-size: 40px;
  font-weight: 600;
  position: relative;
  padding-bottom: 50px;
}

.mkdf-st-title {
    font-weight: 700;
}

.service-title::before {
  content: "";
  width: 15%;
  height: 2px;
  background: #fff;
  position: absolute;
  bottom: 25px;
}

.service-page:nth-child(even) .s-img {
  order: 2;
}

.contact {
  background: #000;
  padding: 100px 0;
  color: #fff;
}
.contact-map iframe {
  height: 500px;
}

.custom-form {
  background: transparent;
  border: none;
  border-bottom: 1px solid #efefef;
  border-radius: 0;
}
.custom-form {
  color: #fff;
}
.custom-form::placeholder {
  color: #fff;
}

.cus-submit {
  padding: 10px 30px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  position: relative;
  z-index: 0;
  width: fit-content;
  margin-top: 50px;
}

.cus-submit:hover input.wpcf7-form-control.wpcf7-submit.has-spinner {
  color: #000;
  z-index: 2;
}
.cus-submit::before {
  content: "";
  position: absolute;
  top: 0;
  left: unset;
  height: 100%;
  right: 0;
  background: #fff;
  width: 0;
  z-index: -1;
  transition: 0.3s all ease-in-out 0s;
}
.cus-submit:hover::before {
  right: unset;
  width: 100%;
  left: 0;
  right: unset;
}
.cus-submit p {
  margin-bottom: 0;
}

input.wpcf7-form-control.wpcf7-submit.has-spinner {
  background: transparent;
  color: #fff;
  border: none;
  font-weight: 600;
  transition: 0.3s all ease-in-out 0s;
}
.cus-submit span {
  display: none;
}

.service-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact .numbers {
  padding-left: 0;
}
.contact .studio-text {
  width: 90%;
}
textarea.custom-form {
  height: 100px;
}

.ourWorkBrief {
  background: #000;
  padding: 100px 0;
  color: #fff;
}

.top-btn {
  width: fit-content;
  background: transparent;
  padding: 10px 15px;
  position: fixed;
  /* top: 0; */
  z-index: 10;
  right: 20px;
  bottom: 20px;
  border: 1px solid #fff;
  color: #fff;
  position: fixed;
  cursor: pointer;
  transition: 0.4s ease-in-out 0s;
}

.top-btn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0%;
  background-color: #efefef;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: unset;
  right: 0;
  transition: 0.4s ease-in-out 0s;
}
.top-btn:hover::before {
  height: 100%;
  bottom: 0;
  top: unset;
}

.top-btn:hover a {
  color: #000;
}
.contact-map iframe {
	width: 100%;
}
.f-content iframe {
    width: 100%;
    height: 200px;
}
@media(max-width: 1400px) {
    .service-content {
      padding: 100px 10%;
    }
}

@media (max-width: 991px) {
    .work-post {
      flex-wrap: wrap;
      
  }
  .work-post .col-lg-6 {
      padding: 0 12px;
  }
  .brief-history {
    padding-right: 0px;
    margin-bottom: 30px;
  }
  .circle-process {
    margin-bottom: 24px;
  }
  .studio-info {
    padding-left: 0px;
  }
  .numbers {
    padding-left: 0px;
  }
  .studio-add {
    margin-top: 25px;
  }
  .add-title,
  .number-title {
    margin-bottom: 10px;
  }
  .about-us-img img {
    height: 50vh;
  }
  .service-content {
    padding: 20px;
  }
  .service-page:nth-child(even) .s-img {
    order: unset;
  }
  .service-page {
    padding-bottom: 20px;
  }
  .form-contact {
    margin-top: 30px;
  }
  .l-w {
    order: 2;
    margin-top: 30px;
  }
  .ourWorkBrief {
    padding: 50px 0;
  }
  .live-up-content {
    position: relative;
    background: #000;
    overflow: hidden;
    width: 100%;
    transform: unset;
    padding-left: 20px;
  }
  .live-up-title {
    font-size: 30px;
    margin-top: 10px;
  }
  .live-up-content-btn {
    margin-top: 0;
  }
  .message-block {
    flex-wrap: wrap;
    padding: 50px 20px 20px 20px;
    justify-content: flex-start;
    gap: 10px;
  }
  
    .wwd-text-title {
        width: 100%;
        margin-top: 30px;
  }
}
@media (max-width: 740px) {
    .work-img img {
   
    height: 300px;
    
}
  .slide img {
    height: 70vh;
  }
  .contentBox-heading {
    font-size: 50px;
    line-height: 1.2;
  }
  .swiper-button-next.heading-next {
    right: 0;
  }
  .swiper-button-prev.heading-prev {
    left: 0;
  }
  .cBText {
    font-size: 16px;
  }
  .reviews {
    padding: 30px 0;
  }
  .review-content {
    font-size: 16px;
  }
  .swiper.customerSlider.swiper-initialized.swiper-horizontal.swiper-backface-hidden {
    width: 100%;
  }

  .wwd-text {
    padding: 30px;
  }
  .wwd-text-title {
    width: 100%;
  }
  .creative-people {
    margin-bottom: 20px;
  }
  .peo-info {
    transform: rotate(-90deg) translateY(100%);
    transform-origin: left bottom;
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 0;
    opacity: initial;
    transition: 0.3s linear;
    width: 123%;

    background: rgba(0, 0, 0, 0.6);
    padding: 5px 0;
  }
  .people-social {
    opacity: 1;
  }
  .wwd-img img {
    width: 100%;
    transform: unset;
  }
  .meet-minds {
    background: #000;
    color: #fff;
    padding: 45px 0;
  }
  .m-m-title {
    font-size: 30px;
  }
  .brief-history {
    padding-right: 0px;
    margin-bottom: 30px;
  }
  .circle-process {
    margin-bottom: 24px;
  }
  .studio-info {
    padding-left: 0px;
  }
  .numbers {
    padding-left: 0px;
  }
  .studio-add {
    margin-top: 25px;
  }
  .add-title,
  .number-title {
    margin-bottom: 10px;
  }
  .about-us-img img {
    height: 50vh;
  }
  .service-content {
    padding: 20px;
  }
  .service-page:nth-child(even) .s-img {
    order: unset;
  }
  .service-page {
    padding-bottom: 20px;
  }
  .form-contact {
    margin-top: 30px;
  }
  .port-content {
    opacity: 1;
    transform: translateX(0);
  }
  .l-w {
    order: 2;
    margin-top: 30px;
  }
  .ourWorkBrief {
    padding: 50px 0;
  }
  .live-up-content {
    position: relative;
    background: #000;
    overflow: hidden;
    width: 100%;
    transform: unset;
    padding-left: 20px;
  }
  .live-up-title {
    font-size: 30px;
    margin-top: 10px;
  }
  .live-up-content-btn {
    margin-top: 0;
  }
  .message-block {
    flex-wrap: wrap;
    padding: 50px 20px 20px 20px;
    justify-content: flex-start;
    gap: 10px;
  }
}
@media (max-width: 540px) {
  .slide img {
    height: 70vh;
  }
  .contentBox-heading {
    font-size: 50px;
    line-height: 1.2;
  }
  .swiper-button-next.heading-next {
    right: 0;
  }
  .swiper-button-prev.heading-prev {
    left: 0;
  }
  .cBText {
    font-size: 16px;
  }
  .reviews {
    padding: 30px 0;
  }
  .review-content {
    font-size: 16px;
  }
  .swiper.customerSlider.swiper-initialized.swiper-horizontal.swiper-backface-hidden {
    width: 100%;
  }

  .wwd-text {
    padding: 30px;
  }

  .creative-people {
    margin-bottom: 20px;
  }
  .peo-info {
    transform: rotate(-90deg) translateY(100%);
    transform-origin: left bottom;
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 0;
    opacity: initial;
    transition: 0.3s linear;
    width: 123%;

    background: rgba(0, 0, 0, 0.6);
    padding: 5px 0;
  }
  .people-social {
    opacity: 1;
  }
  .wwd-img img {
    width: 100%;
    transform: unset;
  }
  .meet-minds {
    background: #000;
    color: #fff;
    padding: 45px 0;
  }
  .m-m-title {
    font-size: 30px;
  }
  .port-content {
    opacity: 1;
    transform: translateX(0);
  }
  .brief-history {
    padding-right: 0px;
    margin-bottom: 30px;
  }
  .circle-process {
    margin-bottom: 24px;
  }
  .studio-info {
    padding-left: 0px;
  }
  .numbers {
    padding-left: 0px;
  }
  .studio-add {
    margin-top: 25px;
  }
  .add-title,
  .number-title {
    margin-bottom: 10px;
  }
  .about-us-img img {
    height: 50vh;
  }
  .value span {
    font-size: 30px;
  }
  .service-content {
    padding: 20px;
  }
  .service-page:nth-child(even) .s-img {
    order: unset;
  }
  .service-page {
    padding-bottom: 20px;
  }
  .form-contact {
    margin-top: 30px;
  }
  .port-content {
    padding: 15px;
  }
  .l-w {
    order: 2;
    margin-top: 30px;
  }
  .ourWorkBrief {
    padding: 50px 0;
  }
  .heading-services {
    padding: 100px 0;
  }
  .what {
    order: 2;
  }
  .live-up-content {
    position: relative;
    background: #000;
    overflow: hidden;
    width: 100%;
    transform: unset;
    padding-left: 20px;
  }
  .live-up-title {
    font-size: 30px;
    margin-top: 10px;
  }
  .live-up-content-btn {
    margin-top: 0;
  }
  .message-block {
    flex-wrap: wrap;
    padding: 50px 20px 20px 20px;
    justify-content: flex-start;
    gap: 10px;
  }
  .rWork-text {
    
     width: 100%; 
    padding: 0 12px;
}
  
}
