/* 
    theme name: Joy Theme

 */

/* header */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

ul {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

.header-pc {
  background: #fff;
  padding: 20px 0;
  position: relative;
}

.header_logo img {
  height:50px;
}

.menu-pc {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.menu-pc li a {
  color: #000;
  font-weight: 600;
  font-size: 15px;
}

.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 94%;
  margin: 0 auto;
}

.right-menu {
  display: flex;
  align-items: center;
  justify-content: end;
}

#s {
  background: #000;
  border: none;
  border-left: 1px solid #ccc;
  padding: 0 5px;
  color: #fff;
  opacity: 0;
}
#s::placeholder {
  color: #fff;
}
#s:focus {
  outline: none;
}
.submitSearch {
  display: none;
}
.right-menu i {
  margin-right: 20px;
}
.menu-pc li {
  position: relative;
}
.menu-pc li::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: unset;
  width: 0;
  height: 1px;
  background-color: #fff;
  transition: width 0.3s ease;
  transform-origin: right;
}
.menu-pc li:hover::before {
  left: 0;
  width: 100%;
  right: unset;

  /* transform-origin: right; */
}

.current-menu-item a {
    border-bottom: 1px solid;
}

.breadcr {
  background: #0c0b0b;
  padding: 50px 0;
}
.breadcrumb-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.page-name {
  font-size: 20px;
  font-weight: 600;
}
p#breadcrumbs {
  font-weight: 600;
  margin-bottom: 0;
  font-size: 15px;
}

#breadcrumbs a:hover {
    color: #959595;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.mkdf-burger-svg-icon {
  cursor: pointer;
}
.layer {
  position: fixed;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  animation: fadein 1s ease;
  display: none;
  z-index: 3;
}

.side-nav {
  padding: 70px 40px;

  position: fixed;

  background: #0c0b0b;
  width: 400px;
  top: 0;
  bottom: 0;
  right: 0;
  transform: translateX(100%);
  transition: 0.5s ease;
  z-index: 4;
}
.close {
  position: absolute;
  right: 10%;
  top: 20px;
  font-size: 50px;
  color: #fff;
  cursor: pointer;
}
.side-nav-text {
  color: #fff;
  font-size: 15px;
}
.side-nav p {
  color: #fff;
  line-height: 1.7;
}
.side-nav p::first-line {
  font-weight: bold;
}
.logo-slide-nav {
  padding: 30px 0;
  position: relative;
  margin-bottom: 40px;
}

.logo-slide-nav::before {
  content: "";
  width: 25%;
  height: 2px;
  position: absolute;
  bottom: 0;
  background-color: #fff;
}
.side-nav-text {
  margin-bottom: 40px;
}
.social-icon {
  margin-top: 20px;
}
.social-icon i {
  margin-right: 10px;
  font-size: 15px;
}
.menu-mobile {
  background-color: #0c0b0b;
}
.menu-mobile .mobile a {
  color: #fff;
}
@keyframes mobileDown {
  0% {
    height: 0;
  }
  100% {
    height: fit-content;
  }
}
.menu-mobile {
  text-align: left;
  position: absolute;
  padding-left: 15%;
  bottom: 0%;
  z-index: 5;
  width: 100%;
  transform: translateY(100%);
  display: none;
}
.showMobile {
  height: fit-content;
}
.menu-mobile li {
  padding-top: 20px;
}
.menu-mobile li a {
  font-weight: 600;
}
.menu-mobile li:last-child {
  padding-bottom: 20px;
}
.footer {
  background: #0c0b0b;
  color: #fff;
  padding: 50px 0;
}
.f-title {
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 20px;
}
.f-content {
  font-size: 15px;
}

.footer2 {
  padding: 30px;
  background-color: #fff;
  text-align: center;
}

.footer-item {
  margin-bottom: 20px;
}
.catchUs {
  margin-top: 30px;
}
.blog img {
  width: 25%;
  height: auto;
}
.blog-date {
  font-weight: 600;
  font-size: 16px;
  font-family: "Lato", sans-serif;
}
.f-content a {
  color: #fff;
}
.blog-name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 1;
  text-transform: capitalize;
}

.blog {
  display: flex;

  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.show {
  opacity: 1 !important;
}
.closeX {
  display: none;
}

.logo-footer img {
  width: 25%;
  display: flex;
  margin: 0 auto;
}

.openSideNav {
  transform: translateX(0);
  transition: 0.8s ease;
}
.hideSideNav {
  transform: translateX(100%);
}
.showlayer {
  display: block;
  opacity: 1;
}
.icon2 {
  position: absolute;
  z-index: 5;
  top: 50%;
  transform: translateY(-50%);
  left: 15%;
  display: none;
}
.showMobile {
  display: block;
}
.live-up-content {
    padding-bottom: 50px;
    padding-top: 50px;
}

@keyframes scaleIcon {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0);
  }
}
@media (max-width: 991px) {
  .menu-menu-home-pc-container {
    display: none;
  }

  .right-menu {
    display: none;
  }
  .main-menu {
    justify-content: center;
  }
  .header_logo img {
    display: flex;
    margin: 0 auto;
  }
  .icon2 {
    display: block;
  }
  .footer2 {
    padding: 15px;
  }
  .logo-footer {
    margin: 10px 0;
  }
}
@media (max-width: 540px) {
  .menu-menu-home-pc-container {
    display: none;
  }

  .right-menu {
    display: none;
  }
  .main-menu {
    justify-content: center;
  }
  .header_logo img {
    display: flex;
    margin: 0 auto;
  }
  .icon2 {
    display: block;
  }
  .footer2 {
    padding: 15px;
  }
  .logo-footer {
    margin: 10px 0;
  }
  .footer2 {
    font-size: 12px;
  }
  .breadcr {
    padding: 15px 0;
  }
  .page-name {
    font-size: 16px;
  }
  p#breadcrumbs {
    font-size: 12px;
  }
}
